<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="HTML for me">
<title> inshallah</title>
    <link rel="stylesheet" href="style.css">
    <script></script>
    <style>
        body{margin: 0;padding: 0;font-family:Arial,Tahoma}
        
        
 .header{
            
     background:#333;
     color: #fff;
     font-size:20px;
     text-align: center;
     padding: 20px
     
    

        
        }
        
        .navigation{
            background: #DDD;
            color: #676767;
            text-align: center;
            
        }
        
        ul{list-style:none;padding:0;margin:0}
        
        ul li{display: inline-block;padding: 10px;}
        .content{
            text-align: center;
            padding: 20px 0
            
            
        }
        .footer{
            background: #333;
            color: #FFF;
            text-align: center;
            padding: 10px0;
            
        }
</style>
</head>

<body>
<div class="header">
    About Elon Musk
    </div>
    <div class="navigation">
        <ul>
        <li>Div</li>
        <li>Paragraph</li>
        <li>Heading</li>
        <li>Unorderd List</li>
        <li>Classes</li>
        <li>Form</li>
        
        
        
        
        </ul>
        
        
        
</div>
    
    <div class="content">
    <h1>The Founder of Tesla</h1>
    <img src="images/OIP%20(2).jpeg"alt="Elon Musk"> 
    <p>  تيسلا تأسست في يوليو 2003 من قبل مارتن إيبرهارد ومارك تاربنينغ، الذين قاما بتمويل الشركة حتى المرحلة الأولى من تمويلها

لعب كلا الرجلين أدوار نشطة في تطوير الشركة في مرحلتها الأولى قبل أن يقوم إيلون ماسك بتطويرها. قاد ماسك مسيرة تطوير الشركة من المرحلة الأولى في فبراير 2004، منضما إلى مجلس إدارة شركة تيسلا كرئيس لها، يشرف تيسلا على تصميم المنتجات والسيارات بشكل مفصل ودقيق. ولكنه لا يشارك بنفس الاهتمام في العمليات التجارية اليومية.

بعد الأزمة المالية التي ضربت العالم في عام 2008، تولى ماسك منصب الرئيس التنفيذي للشركة مع منصب المهندس المنتج ومازال يحمل هذان المنصبان حتى الآن. تسمى أول سيارة كهربائية صنعتها تيسلا، تيسلا رودستار، وهي سيارة رياضية صنعت في عام 2008 وتم بيع 2500 سيارة إلى 31 بلد. في 22 يوليو 2012، بدأت تيسلا في تسليم سيارتها النموذجية تيسلا طراز إس بينما كشفت النقاب عن منتجها الثالث، تيسلا موديل إكس، سيارة دفع رباعي/ميني فان في 9 فبراير 2012، على الرغم من تأخير إطلاق تيسلا موديل إكس إلى سبتمبر 2015.

</p>
    
    <div class="footer">
     Copyright &copy;2021 All Right Reserved To ZETOS &reg; Team
    </div>
</body>

</html>